<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Asset Registration</title>
    <link rel="stylesheet" type='text/css' href="firststyle.css">
    <link rel="Icon" href="/Redgrape/MiniProject/favicon.ico">
    <link rel='stylesheet' type='text/css' href="firststyle.php">
    <script src="https://kit.fontawesome.com/d6fc016473.js" crossorigin="anonymous"></script>
    <script src="Firstpage.js" crossorigin="anonymous"></script>
    <style>
    
    button {  
    position: relative;
   padding: 0.10em 0.5em;
    font: 2rem "Orbitron"; 
    letter-spacing: 2px;
    text-transform: uppercase;
    color: #fff;
    text-shadow: 0 5px 20px rgba(192, 36, 0, 0.4), 0 2px 2px rgba(192, 36, 0, 0.4);
    background-image: radial-gradient(
      100% 75% at 50% 100%,
      #fed262 0%,
      #2b45eda9 100%
    );
    border: none;
    border-radius: 100px;
    box-shadow: inset 0 3px 15px 0 rgba(174, 32, 0, 1),
      inset 0 -3px 0 0 rgba(254, 210, 98, 1),
      inset 0 40px 0 0 rgba(254, 210, 98, 0.4),
      inset 0 20px 20px 0 rgba(248, 191, 69, 1),
      0 0 0 8px #000, 
      0 9px 0 0 #444,
      0 0 20px 0 rgba(254, 210, 98, 0.4),
      0 40px 20px -30px rgba(254, 210, 98, 0.2);
      
  &:before {
    content: "";
    position: absolute;
    z-index: -2;
    top: -2rem;
    left: -4rem;
    right: -4rem;
    bottom: -2rem;
    background: linear-gradient(#333, #151515);
    border-radius: 100px;
    box-shadow: 0 2px 10px #000, 
      inset 0 2px 0 #444;
  }
  
  &:after {
    content: "";
    position: absolute;
    z-index: -1;
    background: rgb(23, 21, 21);
    box-shadow: 0 1px 0 #444;
    height: 10px;
    left: -4rem;
    right: -4rem;
    top: 50%;
    transform: translateY(-50%);
  }
  &:hover {
    cursor: pointer;
    background-image: radial-gradient(
      100% 75% at 50% 100%,
      #f7b940 0%,
      #a20700 100%
    );
  }
  &:focus,
  &:active {
    outline: none;
    color: #f9e3bf;
    background-image: radial-gradient(
      100% 75% at 50% 100%,
      #f58725 0%,
      #850600 100%
    );
    box-shadow: inset 0 0 50px rgba(0, 0, 0, 0.4),
      inset 0 0 10px rgba(133, 6, 0, 1), inset 0 3px 15px 0 rgba(174, 32, 0, 1),
      inset 0 40px 0 0 rgba(254, 210, 98, 0.3),
      inset 0 20px 20px 0 rgba(248, 191, 69, 0.75), 0 0 0 8px #000,
      0 9px 0 0 #444;
  }
}
</style>
<style>

    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
      
    }

    .navbar {
      width: 100%;
      background-color: rgb(6, 5, 5);
      overflow: auto;
      top: 10;
    }
    
    .navbar a {
      float: left;
      padding: 12px;
      color: white;
      text-decoration: none;
      font-size: 17px;
    }body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }

    .topnav {
      overflow: hidden;
      background-color: rgb(0, 0, 0);
    }

    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }

    .topnav a.active {
      background-color: #04AA6D;
      color: white;
    }
    
    .navbar a:hover {
      background-color: #000;
    }
    
    .active {
      background-color: #04AA6D;
    }
    
    @media screen and (max-width: 500px) {
      .navbar a {
        float: none;
        display: block;
      }
    }

    body{
   background-color: hwb(0 0% 100%);
    align-items: center;  
    background-size: 1700px;
    height: 300px;
    text-align: center;
}
    </style>
    <script>
        function myFunction() {
          var x = document.getElementById("myTopnav");
          if (x.className === "topnav") {
            x.className += " responsive";
          } else {
            x.className = "topnav";
          }
        }
        </script>

<style>
     form{
      background-image: url(pexels-pixabay-531880.jpg);
      background-size: 600px;
    align-items: center;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    text-shadow: 0.5px 1px 2px hsl(0, 91%, 42%);
    margin: 70px;
    margin-left: 80px;
    margin-right: 100px;
    margin-top: 60px;
    margin-bottom: 60px;
    border: 1px solid #000000;
    margin-inline-end: 500px;
    margin-inline-start: 500px;
    border-radius: 50px;
    border-width: 8px;
   font-style: oblique;
   font-variant: small-caps;
   }

</style>
</head>
<body>
 
     <div class="navbar">
        <a class="active" href="index.html"><i class="fa fa-fw fa-home"></i> HOME</a> 
        <a href="first.html"><i class="fa fa-fw fa-envelope"></i> REGISTER</a> 
        <a href="search.php"> <i class="fa fa-fw fa-search"></i> SEARCH</a> 
     </div>

    <form action="register.php" method="POST">

    <h1>Asset Registration   <i class="fa-solid fa-hand-holding-dollar"></i></h1>    

    <label for="ID">ID :</label>
    <input id="ID" name="ID" type="number" min="100" max="999" value="0"></input> <br><br>
 
    <label for="Aname">Asset Name :</label>
    <select name="AName" id="AName">
      <option value="None">None</option>
        <option value="Laptop">Laptop</option>
        <option value="Monitor">Monitor</option>
        <option value="Keyboard">Keyboard</option>
        <option value="Mouse">Mouse</option>
        <option value="Headphone">Headphone</option>
        <option value="DVD player">DVD player</option>
        <option value="Memory card">Memory card</option>
        <option value="Televisions">Televisions</option>
        <option value="Smart Televisions">Smart Televisions</option>

    </select>  <br><br>
 
    <label for="Amake">Asset Make :</label>
    <select name="AMake" id="AMake">
      <option value="None">None</option>
        <option value="HP">HP</option>
        <option value="Dell">Dell</option>
        <option value="Mac">Mac</option>
        <option value="Samsung">Samsung</option>
        <option value="Lenovo">Lenovo</option>
        <option value="Asus">Asus</option>
        <option value="Sony">Sony</option>
        <option value="Acer">Acer</option>
        <option value="Toshiba">Toshiba</option>
        <option value="LG">LG</option>
        <option value="BenQ">BenQ</option>
        <option value="ViewSonic">ViewSonic</option>
    </select>   <br><br>

    <label for="Adate">Asset Warranty Date :</label>
        <input type="date" id="ADate" name="ADate"></input> 
      <br><br>

     <button onclick="blur()" type="submit" value="submit">Submit</button>
        

    
    </form>
  


</body>
</html>