<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type='text/css' href="firststyle.css">
  <link rel="Icon" href="/Redgrape/MiniProject/favicon.ico">
  <link rel='stylesheet' type='text/css' href="firststyle.php">
  <script src="https://kit.fontawesome.com/d6fc016473.js" crossorigin="anonymous"></script>
  
  <title>Asset</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }

    .topnav {
      overflow: hidden;
      background-color: #000000;
    }

    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }

    .topnav a.active {
      background-color: #04AA6D;
      color: white;
    }
  </style>
 <style>
   body{
            background-color: black;
        }
        
        .gap{
        position: absolute;
        width: 350px;
        height: 50px;
        top: 30%;
        left: 50%;
        margin-left: -160px;  
        margin-top: -25px; 
        
        }
       
        h1{
            display: inline-flex;
            margin-right: 20px;
            color: whitesmoke;
            font-size: 35px; 
        }

        .w{
            animation-name: w;
            animation-duration: 2s;
        }
        @keyframes w{
            0%{
                transform: translateX(400px) translateY(300px);
            }
        }
        .e{
            animation-name: e;
            animation-duration: 2s;
        }
        @keyframes e{
            0%{
                transform: translateX(-400px) translateY(300px);
            }
        }
        .l{
            animation-name: l;
            animation-duration: 2s;
        }
        @keyframes l{
            0%{
                transform: translateX(700px) translateY(-200px);
            }
        }
        .c{
            animation-name: c;
            animation-duration: 2s;
        }
        @keyframes c{
            0%{
                transform: translateX(-400px) translateY(300px);
            }
        }
        .o{
            animation-name: o;
            animation-duration: 2s;
        }
        @keyframes o{
            0%{
                transform: translateX(-800px) translateY(300px);
            }
        }
        .m{
            animation-name: m;
            animation-duration: 2s;
        }
        @keyframes m{
            0%{
                transform: translateX(-650px) translateY(-500px);
            }
        }
        .e{
            animation-name: e;
            animation-duration: 2s;
        }
        @keyframes e{
            0%{
                transform: translateX(-500px) translateY(500px);
            }
        }
        .t{
          animation-name: t;
            animation-duration: 2s;
        }
        @keyframes t{
            0%{
                transform: translateX(-500px) translateY(500px);
            }
        }
        .o{
          animation-name: o;
          animation-duration: 2s;
        }
        @keyframes o{
            0%{
                transform: translateX(-500px) translateY(500px);
            }
        }
        .a{
          animation-name: a;
          animation-duration: 2s;
        }
        @keyframes a{
            0%{
                transform: translateX(-500px) translateY(500px);
            }
        }
        .s{
          animation-name: s;
          animation-duration: 2s;
        }
        @keyframes s{
            0%{
                transform: translateX(-500px) translateY(500px);
            }
        }
        .s{
          animation-name: s;
          animation-duration: 2s;
        }
        @keyframes s{
            0%{
                transform: translateX(-500px) translateY(500px);
            }
        }
        .e{
          animation-name: e;
          animation-duration: 2s;
        }
        @keyframes e{
            0%{
                transform: translateX(-500px) translateY(500px);
            }
        }
        .t{
          animation-name: t;
          animation-duration: 2s;
        }
        @keyframes t{
            0%{
                transform: translateX(-500px) translateY(500px);
            }
        }
 </style>

</head>

<body>
  
   
  <div class="topnav">
    <a class="active" href="index.html"><i class="fa fa-fw fa-home"></i> HOME</a>
    <a href="first.html"><i class="fa fa-fw fa-envelope"></i> REGISTER</a>
    <a href="search.php"> <i class="fa fa-fw fa-search"></i> SEARCH</a> 
  </div>
  
<div class="gap">
  <center>
  <h1 class="w">W</h1>
  <h1 class="e">E</h1>
  <h1 class="l">L</h1>
  <h1 class="c">C</h1>
  <h1 class="o">O</h1>
  <h1 class="m">M</h1>
  <h1 class="e">E</h1>
  <h1 class="t">T</h1>
  <h1 class="o">O</h1><br><br>
  <h1 class="a">A</h1>
  <h1 class="s">S</h1>
  <h1 class="s">S</h1>
  <h1 class="e">E</h1>
  <h1 class="t">T</h1>
  </center>
</div>

</body>

</html>